; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd d:\Projects\bonsai & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.1.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.47.1"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless & popd
; Using host:port 127.0.0.1:50284 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉bonsai.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉bonsai.core꞉> 
; Jack-in done.
clj꞉bonsai.core꞉> (-main)
#object[quil.Applet 0x5c1f74d "quil.Applet@5c1f74d"]
clj꞉bonsai.core꞉> 
#'bonsai.scenes.garden/draw-garden
clj꞉bonsai.scenes.garden꞉> 
#'bonsai.scenes.garden/sprites
clj꞉bonsai.scenes.garden꞉> 
#'bonsai.scenes.garden/draw-garden
clj꞉bonsai.scenes.garden꞉> 
; Evaluating file: garden.clj
#'bonsai.scenes.garden/init
clj꞉bonsai.scenes.garden꞉> 
; Evaluating file: garden.clj
#'bonsai.scenes.garden/init
clj꞉bonsai.scenes.garden꞉> 
; Evaluating file: garden.clj
#'bonsai.scenes.garden/init
clj꞉bonsai.scenes.garden꞉> 
; Reloading...
; Error reloading: bonsai.sprites.branch-test
; Syntax error compiling at (bonsai\sprites\branch_test.clj:1:1).
; namespace 'bonsai.sprites.branch' not found

; :error 😿
; Evaluating file: branch.clj
; 
; ; clj  bonsai.sprites.branch 
; Syntax error compiling at (d:\Projects\bonsai\src\bonsai\sprites\branch.clj:1:1).
; namespace 'bonsai.common' not found
; Evaluation of file branch.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉bonsai.sprites.branch꞉> 
; Reloading...
; Error reloading: bonsai.sprites.branch-test
; Syntax error compiling at (bonsai\sprites\branch_test.clj:82:25).
; No such var: b/add-numbering

; :error 😿
; Evaluating file: branch_test.clj
; 
; ; clj  bonsai.sprites.branch-test 
; Syntax error compiling at (d:\Projects\bonsai\test\bonsai\sprites\branch_test.clj:82:25).
; No such var: b/add-numbering
; Evaluation of file branch_test.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉bonsai.sprites.branch-test꞉> 
; Syntax error compiling at (d:\Projects\bonsai\src\bonsai\sprites\branch.clj:34:17).
; Unable to resolve symbol: add-numbering* in this context
clj꞉bonsai.sprites.branch꞉> 
#'bonsai.sprites.branch/add-numbering*
clj꞉bonsai.sprites.branch꞉> 
#'bonsai.sprites.branch/add-numbering
clj꞉bonsai.sprites.branch꞉> 
; Evaluating file: branch_test.clj
; 
; ; clj  bonsai.sprites.branch-test 
; Syntax error compiling at (d:\Projects\bonsai\test\bonsai\sprites\branch_test.clj:83:20).
; No such var: b/collapse
; Evaluation of file branch_test.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉bonsai.sprites.branch-test꞉> 
; Evaluating file: branch.clj
; 
; ; clj  bonsai.sprites.branch 
; Syntax error compiling at (d:\Projects\bonsai\src\bonsai\sprites\branch.clj:1:1).
; namespace 'bonsai.common' not found
; Evaluation of file branch.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉bonsai.sprites.branch꞉> 
; Evaluating file: common.clj
#'bonsai.common/dark-slate-grey
clj꞉bonsai.common꞉> 
; Evaluating file: branch.clj
#'bonsai.sprites.branch/create-tree
clj꞉bonsai.sprites.branch꞉> 
; Evaluating file: branch_test.clj
#'bonsai.sprites.branch-test/grafting-branch
clj꞉bonsai.sprites.branch-test꞉> 
; Evaluating file: garden.clj
; 
; ; clj  bonsai.scenes.garden 
; Syntax error compiling at (d:\Projects\bonsai\src\bonsai\scenes\garden.clj:1:1).
; namespace 'bonsai.sprites.earth' not found
; Evaluation of file garden.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉bonsai.scenes.garden꞉> 
; Evaluating file: earth.clj
#'bonsai.sprites.earth/earth
clj꞉bonsai.sprites.earth꞉> 
; Evaluating file: garden.clj
#'bonsai.scenes.garden/init
clj꞉bonsai.scenes.garden꞉> 
0
clj꞉bonsai.scenes.garden꞉> 
#'bonsai.scenes.garden/sprites
clj꞉bonsai.scenes.garden꞉> 
; Execution error (ArityException) at bonsai.sprites.earth/eval11283 (form-init10593076918213850849.clj:15).
; Wrong number of args (0) passed to: quil.core/vertex
clj꞉bonsai.sprites.earth꞉> 
10
clj꞉bonsai.sprites.earth꞉> 
; Syntax error compiling at (d:\Projects\bonsai\src\bonsai\sprites\earth.clj:15:18).
; Unable to resolve symbol: h in this context
clj꞉bonsai.sprites.earth꞉> 
#'bonsai.sprites.earth/draw-earth
clj꞉bonsai.sprites.earth꞉> 
#'bonsai.scenes.garden/sprites
clj꞉bonsai.scenes.garden꞉> 
#'bonsai.scenes.garden/sprites
clj꞉bonsai.scenes.garden꞉> 
; "******** SHUTTING DOWN ********"
(-main)
; Syntax error compiling at (d:\Projects\bonsai\.calva\output-window\output.calva-repl:124:1).
; Unable to resolve symbol: -main in this context
clj꞉bonsai.scenes.garden꞉> 
